0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:44 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 739
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:45 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 930
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:45 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 1039
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:47 +0800] "GET /cart/add/1460827382.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 11873
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-7 2672
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-6 3079
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-5 2654
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:50 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-5 116
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-8 305
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-2 271
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-3 289
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 20393 http-bio-8089-exec-3 1308
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:51 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:51 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:51 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:52 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:52 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:52 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:52 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-3 165
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:52 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-4 188
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:10 +0800] "GET /cart/add/1213323763.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-2 248
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:10 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 22644 http-bio-8089-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:43 +0800] "GET /cart/add/1231490.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:43 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 24778 http-bio-8089-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:11:04 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:11:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:11:06 +0800] "GET /cart/cart.html HTTP/1.1" 200 26911 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:12:33 +0800] "GET /cart/add/1385872974.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:12:33 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:12:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 26911 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:06 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:06 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:06 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 502
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 22610 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:08 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /cart/add/152213559792928.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 24794 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:56 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:56 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:56 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:56 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:56 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:58 +0800] "GET /cart/delete/1295341.html HTTP/1.1" 302 - http-bio-8089-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 22656 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:58 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:59 +0800] "GET /cart/delete/1458729470.html HTTP/1.1" 302 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 20403 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:59 +0800] "GET /cart/delete/1460827382.html HTTP/1.1" 302 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 18151 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:16 +0800] "GET /cart/add/985059.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 634
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:18 +0800] "GET /cart/cart.html HTTP/1.1" 200 26911 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:21 +0800] "GET /cart/delete/1385872974.html HTTP/1.1" 302 - http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 24738 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:21 +0800] "GET /cart/delete/1460827382.html HTTP/1.1" 302 - http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:21 +0800] "GET /cart/cart.html HTTP/1.1" 200 22480 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:22 +0800] "GET /cart/delete/1213323763.html HTTP/1.1" 302 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 20233 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:40:28 +0800] "GET /cart/add/1286299689.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:40:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:40:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 22420 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:41 +0800] "GET /cart/add/830972.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 24638 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:45 +0800] "GET /cart/delete/1231490.html HTTP/1.1" 302 - http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 22504 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:45 +0800] "GET /cart/delete/1295341.html HTTP/1.1" 302 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 20367 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:51:15 +0800] "GET /cart/add/1465889278.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:51:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:51:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 22560 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:17 +0800] "GET /cart/add/1284050.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 24766 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:52 +0800] "GET /cart/add/1284050.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 24766 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:56:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 24766 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:16:14:24 +0800] "GET /cart/add/883893.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Apr/2018:16:14:24 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:16:14:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 24766 http-bio-8089-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:16:19:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 24766 http-bio-8089-exec-1 2408
