0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 219
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 351
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:29 +0800] "GET / HTTP/1.1" 200 111411 http-bio-8082-exec-1 6482
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 501
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 618
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 123
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 130
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 214
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:31 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 124
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:33 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:33 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:50:51 +0800] "GET / HTTP/1.1" 200 111411 http-bio-8082-exec-2 2048
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:50:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 1449
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:15:28 +0800] "GET / HTTP/1.1" 200 111411 http-bio-8082-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:15:41 +0800] "GET / HTTP/1.1" 200 111411 http-bio-8082-exec-9 316
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:46 +0800] "GET / HTTP/1.1" 200 111411 http-bio-8082-exec-3 450
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 149
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 132
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:48 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:48 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 191
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 194
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:01 +0800] "GET / HTTP/1.1" 200 111411 http-bio-8082-exec-1 259
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:33 +0800] "GET / HTTP/1.1" 200 111411 http-bio-8082-exec-10 400
