0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-2 169
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-4 148
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 164
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-3 226
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-1 10868
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-3 125
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-10 89
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-9 114
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-3 135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-2 138
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-10 176
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-10 127
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:32:57 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:50:59 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-10 2578
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:39 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-2 358
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:11:00 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-4 156
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-7 153
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:03 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:08 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-2 507
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:40:23 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:36 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-7 161
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:51:10 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-2 392
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:54:27 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-5 118
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:11 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Apr/2018:16:14:16 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-2 415
0:0:0:0:0:0:0:1 - - [17/Apr/2018:17:35:28 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66258 http-bio-8085-exec-8 399
