0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:21 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8088-exec-4 22551
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-8 389
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-9 264
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:22 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-7 1119
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:23 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-7 276
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:23 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-10 280
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:35:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 850
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:35:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 15845
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:35:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 2294
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:35:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 39277
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:35:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 1617
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:35:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 1114
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:35:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:50:54 +0800] "GET /user/token/385168ad-74a8-4ef7-89b7-61d627c98e2f?callback=jQuery6272186&_=1523947852785 HTTP/1.1" 200 191 http-bio-8088-exec-10 1538
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:15:28 +0800] "GET /user/token/385168ad-74a8-4ef7-89b7-61d627c98e2f?callback=jQuery8513737&_=1523949328892 HTTP/1.1" 200 191 http-bio-8088-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:15:31 +0800] "GET /user/logout.html HTTP/1.1" 404 949 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:15:41 +0800] "GET /user/token/385168ad-74a8-4ef7-89b7-61d627c98e2f?callback=jQuery5345997&_=1523949341493 HTTP/1.1" 200 191 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:12 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:12 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:12 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:12 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:25 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-4 117
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:37 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:50 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:54 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:03 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /page/register HTTP/1.1" 200 8778 http-bio-8088-exec-1 474
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8088-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8088-exec-7 314
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8088-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8088-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8088-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:05 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8088-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:21 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:48 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:48 +0800] "POST /user/login HTTP/1.1" 500 4098 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:01 +0800] "GET /page/login?redirect=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:01 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:01 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:01 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:19:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:28:59 +0800] "GET /user/token/385168ad-74a8-4ef7-89b7-61d627c98e2f?callback=jQuery1410342&_=1523950139210 HTTP/1.1" 200 191 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:02 +0800] "GET /user/token/385168ad-74a8-4ef7-89b7-61d627c98e2f?callback=jQuery5970257&_=1523950141976 HTTP/1.1" 200 191 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:33 +0800] "GET /user/token/385168ad-74a8-4ef7-89b7-61d627c98e2f?callback=jQuery8770367&_=1523951373520 HTTP/1.1" 200 191 http-bio-8088-exec-3 62
