0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:16 +0800] "GET /item/152213559792928.html HTTP/1.1" 500 9781 http-bio-8086-exec-1 13389
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:31 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-5 322
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-4 323
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 165
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-8 184
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /item/1460827382.html HTTP/1.1" 200 33439 http-bio-8086-exec-3 1628
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-4 54
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-5 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:32 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:33 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-8 123
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:33 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-5 129
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:34 +0800] "GET /item/desc/1460827382.html HTTP/1.1" 404 949 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:33:38 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:08 +0800] "GET /item/1213323763.html HTTP/1.1" 200 38538 http-bio-8086-exec-1 909
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-1 214
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-6 201
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:51:09 +0800] "GET /item/desc/1213323763.html HTTP/1.1" 404 949 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:42 +0800] "GET /item/1231490.html HTTP/1.1" 200 40525 http-bio-8086-exec-3 123
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:43 +0800] "GET /item/desc/1231490.html HTTP/1.1" 404 949 http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:11:03 +0800] "GET /item/1295341.html HTTP/1.1" 200 42089 http-bio-8086-exec-5 281
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:11:04 +0800] "GET /item/desc/1295341.html HTTP/1.1" 404 949 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:12:31 +0800] "GET /item/1385872974.html HTTP/1.1" 200 33351 http-bio-8086-exec-4 128
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:12:33 +0800] "GET /item/desc/1385872974.html HTTP/1.1" 404 949 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /item/1295341.html HTTP/1.1" 200 42089 http-bio-8086-exec-1 157
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:17:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /item/152213559792928.html HTTP/1.1" 200 33386 http-bio-8086-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:18:54 +0800] "GET /item/desc/152213559792928.html HTTP/1.1" 404 949 http-bio-8086-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:13 +0800] "GET /item/985059.html HTTP/1.1" 200 41323 http-bio-8086-exec-7 575
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:29:15 +0800] "GET /item/desc/985059.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:40:26 +0800] "GET /item/1286299689.html HTTP/1.1" 200 33283 http-bio-8086-exec-2 298
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:40:27 +0800] "GET /item/desc/1286299689.html HTTP/1.1" 404 949 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:49:39 +0800] "GET /item/830972.html HTTP/1.1" 200 38076 http-bio-8086-exec-6 174
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:51:14 +0800] "GET /item/1465889278.html HTTP/1.1" 200 33408 http-bio-8086-exec-1 231
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:16 +0800] "GET /item/1284050.html HTTP/1.1" 200 40902 http-bio-8086-exec-8 283
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:50 +0800] "GET /item/1284050.html HTTP/1.1" 200 40902 http-bio-8086-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:55:51 +0800] "GET /item/desc/1284050.html HTTP/1.1" 404 949 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:16:14:20 +0800] "GET /item/883893.html HTTP/1.1" 200 36658 http-bio-8086-exec-10 301
0:0:0:0:0:0:0:1 - - [17/Apr/2018:16:14:22 +0800] "GET /item/desc/883893.html HTTP/1.1" 404 949 http-bio-8086-exec-10 2
